@use '../utils' as *;

/*----------------------------------------*/
/*  03. header CSS START
/*----------------------------------------*/

.tp-header {
    &__transparent {
        position: absolute;
        left: 0;
        right: 0;
    }
    &__space {
        padding-left: 100px;
        padding-right: 100px;

        @media #{$xxl} {
            padding-left: 60px;
            padding-right: 60px;
        }

        @media #{$xl} {
            padding-left: 15px;
            padding-right: 15px;
        }

        @media #{$lg,$md,$xs} {
            padding-left: 0px;
            padding-right: 0px;
        }
        &.header-sticky {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #4b3caf;
            width: 100%;
            animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
            z-index: 999;
            & .tp-header__main-menu {
                &>nav {
                    &>ul {
                        padding-top: 0;
                    }
                }
            }
        }
    }

    &__space-2 {
        padding-left: 155px;
        padding-right: 155px;

        @media #{$xxxl} {
            padding-left: 100px;
            padding-right: 100px;
        }

        @media #{$xxl} {
            padding-left: 40px;
            padding-right: 40px;
        }

        @media #{$xl} {
            padding-left: 10px;
            padding-right: 10px;
        }

        @media #{$lg} {
            padding-left: 0px;
            padding-right: 0px;
        }

        @media #{$md,$xs} {
            padding: 30px 0;
        }
        &.header-sticky {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: var(--tp-grey-2);
            box-shadow: 0px 2px 55px rgba(168, 182, 218, 0.32);
            width: 100%;
            animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
            z-index: 999;
            & .tp-header__main-menu {
                &>nav {
                    &>ul {
                        padding-top: 0;
                    }
                }
            }
        }
    }

    &__space-3 {
        padding: 0px 185px;

        @media #{$xxxl} {
            padding: 0px 130px;
        }

        @media #{$xxl} {
            padding: 0px 50px;
        }

        @media #{$xl} {
            padding: 0px 30px;
        }

        @media #{$lg} {
            padding: 0px 30px;
        }

        @media #{$md} {
            padding: 0px 15px;
        }

        @media #{$xs} {
            padding: 0px 0px;
        }
        &.header-sticky {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            z-index: 999;
            animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
            background-color: #fff;
            box-shadow: 0px 2px 55px rgba(168, 182, 218, 0.32);
            & .tp-header__main-menu {
                &>nav {
                    &>ul {
                        padding-top: 0;
                    }
                }
            }
        }
    }
    &__bottom {
        @media #{$md,$xs} {
            padding: 20px 0px;
        }

        & .tp-menu-bar {
            background-color: var(--tp-theme-2);
            color: var(--tp-common-white);
            border-radius: 5px;
        }
    }

&__top-left {
    & a {
        padding: 15px 0;
        display: inline-block;

        & span {
            padding-left: 10px;
            color: #ACADC3;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 12px;

            & b {
                color: var(--tp-common-white);
                transition: .3s;
            }
            &:hover {
                & .frist-child {
                    color: var(--tp-common-sky);
                }
            }
        }

        &.last-child {
            padding-left: 100px;

            @media #{$xl} {
                padding-left: 70px;
            }

            @media #{$lg,$md,$xs} {
                display: none;
            }

            & span {
                text-transform: capitalize;

                & b {
                    text-transform: uppercase;
                }

            }
        }
    }
}

&__top-right {
    & a {
        font-weight: 400;
        font-size: 14px;
        text-transform: uppercase;
        color: #FFFFFF;
        opacity: 0.5;
        margin-left: 30px;
        transition: .3s;

        &:hover {
            color: var(--tp-common-sky-2);
            opacity: 1;
        }
    }
}
&__logo{
    & img{
        width: 157px;
        height: 100%;
    }
}

&__main-menu {
    & nav{
        & ul {
            text-align: center;
            margin-left: 30px;
            @media #{$xxl,$xl} {
                margin-left: 0;
            }
    
            @media #{$lg} {
                margin-left: 35px;
            }
    
            & li {
                display: inline-block;
                margin: 0px 35px;
                position: relative;
                @media #{$xl} {
                    margin: 0px 20px;
                }
    
                @media #{$lg} {
                    margin: 0px 13px;
                }
    
                & a {
                    padding: 35px 0;
                    display: inline-block;
                    font-weight: 700;
                    font-size: 15px;
                    line-height: 19px;
                    color: var(--tp-common-white-2);
                    text-align: center;
                    letter-spacing: 0.14em;
                    text-transform: uppercase;
                    @include transition(.3s);
                }
    
                &:hover {
                    & a {
                        color: var(--tp-common-white);
                    }
                }
    
                & .submenu {
                    position: absolute;
                    background-color: #fff;
                    width: 270px;
                    z-index: 999;
                    margin-left: 0;
                    padding: 30px 0px;
                    top: 110%;
                    opacity: 0;
                    visibility: hidden;
                    transition: .4s;
                    box-shadow: 0px 8px 20px rgba(61, 110, 168, 0.2);
                    text-align: left;
    
                    & li {
                        margin: 0;
                        display: block;
                        margin-bottom: 15px;
                        padding: 0 40px;
    
                        &:last-child {
                            margin-bottom: 0;
                        }
    
                        & a {
                            padding: 0;
                            margin: 0;
                            display: inline-block;
                            text-transform: capitalizes;
                            font-size: 14px;
                            color: var(--tp-text-body);
                            position: relative;
                            letter-spacing: 1px;
                            font-weight: 500;
                            &::after {
                                content: '';
                                position: absolute;
                                bottom: 0px;
                                right: 0;
                                left: auto;
                                height: 1px;
                                width: 0;
                                background-color: var(--tp-theme-1);
                                transition: .7s;
                                display: inline-block;
                            }
                        }  
                       &:hover {
                            & > a {
                                color: var(--tp-theme-1);
                                &::after {
                                    width: 100%;
                                    right: auto;
                                    left: 0;
                                }
                            }
                        }
                        & .submenu{
                            left: 100%;
                            top: 105%;
                        }
                        &:hover{
                            & > .submenu{
                                top: 0;
                            }
                        } 
                    }
                }
    
                &:hover {
                    & > .submenu {
                        top: 100%;
                        opacity: 1;
                        visibility: visible;
                    }
                }
            }
        }
    }
}

&__black-menu {
    & ul {
        & li {
            @media #{$xxl} {
                margin: 0px 20px;
            }
            & a {
                color: var(--tp-common-black);

                @media #{$lg} {
                    font-size: 14px;
                }
            }

            &:hover {
                & a {
                    color: var(--tp-theme-1);
                }
            }
        }
    }
}

&__menu-3 {
    & ul {
        @media #{$xl} {
            margin-left: 65px;
        }

        & li {
            & a {
                padding: 40px 0;
            }
        }
    }
}
&__menu-space{
    padding-top: 25px;
}

&__right {
    display: flex;
    align-items: center;
    justify-content: end;

    & a {
        &:last-child {
            margin-left: 20px;

            @media #{$lg} {
                margin-left: 10px;
            }
        }
    }
}

&__bars {
    height: 55px;
    width: 55px;
    line-height: 55px;
    background-color: var(--tp-common-white);
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    color: var(--tp-theme-1);
    transition: .3s;

    @media #{$lg,$xs} {
        height: 45px;
        width: 45px;
        line-height: 45px;
    }

    &:hover {
        background-color: var(--tp-theme-1);
        color: var(--tp-common-white);
    }
}

&__right-two {
    & a {
        margin-left: 35px;

        @media #{$xl} {
            margin-left: 15px;
        }

        @media #{$lg} {
            margin-left: 10px;
        }

        &:first-child {
            margin-left: 0;
        }
    }
}

&__login {
    font-weight: 700;
    font-size: 15px;
    line-height: 19px;
    letter-spacing: 0.14em;
    text-transform: uppercase;
    color: var(--tp-theme-1);

    @media #{$lg} {
        font-size: 14px;
    }

    & span {
        transform: translateY(3px);
        display: inline-block;
        color: var(--tp-theme-1);
        margin-left: 4px;
    }
}
}

.header-sticky{
   &.tp-header__menu-space{
     padding-top: 0px;
     @media #{$md,$xs} {
        padding: 15px 0;
    }
   } 
}