.activities {
    display: flex;
    flex-wrap: wrap;
}
.activities .activity {
    width: 100%;
    display: flex;
    position: relative;
}
.activities .activity .activity-icon {
    width: 50px;
    height: 50px;
    border-radius: 3px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    margin-right: 20px;
    border-radius: 50%;
    flex-shrink: 0;
    text-align: center;
    z-index: 1;
}

.shadow-primary {
    box-shadow: 0 2px 6px #acb5f6;
}
.activities .activity .activity-detail {
    box-shadow: 0 4px 8px rgb(0 0 0 / 3%);
    background-color: #fff;
    border-radius: 3px;
    border: none;
    position: relative;
    margin-bottom: 30px;
    position: relative;
    padding: 1px;
}
.text-job {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    color: #34395e;
}

.bullet, .slash {
    display: inline;
    margin: 0 4px;
}
.activities .activity .activity-detail p {
    margin-bottom: 0;
}
.activities .activity:before {
    content: " ";
    position: absolute;
    left: 25px;
    top: 0;
    width: 2px;
    height: 100%;
    background-color: #6777ef;
}
.card .card-header h4 {
    font-size: 16px;
    line-height: 28px;
    padding-right: 10px;
    margin-bottom: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}
@keyframes spinner-border {
  to { transform: rotate(360deg); }
}

.spinner-border {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: -0.125em;
    border: 0.25em solid currentcolor;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: .75s linear infinite spinner-border;
    animation: .75s linear infinite spinner-border;
}

.spinner-border-sm {
  width: 50px;
  height: 50px;
  border-width: $spinner-border-width-sm;
}


@keyframes spinner-grow {
  0% {
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: none;
  }
}

.spinner-grow {
  display: inline-block;
  width: 50px;
  height: 50px;
  vertical-align: center;
  background-color: currentcolor;
  
  border-radius: 50%;
  opacity: 0;
  animation: .75s linear infinite spinner-grow;
}

.spinner-grow-sm {
  width: 50px;
  height: 50px;
}